/**
 * Settings
 */

$base-em: 16px

// Layout
$wrap-padding: 16px
$bp-small: 795px
$body-width-max: 1024px
$canvas-width-min: 600px
$legends-width: 200px

// Typography
$font-primary: 'Libre Baskerville', serif
$font-secondary: serif

// Colors
$color-text: #161616
$color-bg: white
