/**
 * Stylesheet
 */

// Variables
$base-em: 16px
$font-primary: 'Libre Baskerville', serif
$font-secondary: serif
$color-text: #161616

// Converts unit to rem
@function rem($target)
    @return ($target / $base-em) + 0rem

*, *:before, *:after
    box-sizing: border-box

html
	height: 100%
	font-size: 100%

body
	height: 100%
	background-color: white
	font-family: $font-primary
	font-size: rem(18px)
	line-height: 1
	color: $color-text

header, footer
	text-align: center

header
	margin: 0 auto
	padding-top: rem(64px)
	max-width: rem(560px)

footer
	margin: rem(24px) 0 rem(48px) 0
	font-size: rem(14px)

p, h1
	margin-top: 0

h1
	font-size: rem(32px)
	line-height: rem(42px)
	margin-bottom: rem(24px)

p
	margin-bottom: rem(18px)

a
	font-weight: bold
	color: $color-text
	text-decoration: none
	&:hover
		text-decoration: underline

#canvas
	margin: 0 auto
	width: 100%
	max-width: rem(1024px)
